server {
  ###
  # Example configuration for nginx for usage with git-deploy.
  # Assumes the configuration from config/default.js

  # Basics: Adjust to your needs
  server_name deploy.example.com;
  listen 80;

  # Set root to www of git-deploy
  root /opt/git-deploy/www;

  index index.html;

  # Gitlab hook: According to git-deploy config
  location = /hooks/gitlab {
    proxy_pass http://127.0.0.1:8080;
  }

  # Dashboard: According to git-deploy config
  location /dashboard {
    location /dashboard {
      proxy_pass http://127.0.0.1:8080;
    }
  }

  # Builds
  location / {
    try_files $uri $uri/ =404;
  }

  # Redirect index => dashboard
  location = / {
    return 301 /dashboard/;
  }
}
